<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUM-Hp-Z9q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="8RH-Vt-5K2">
            <objects>
                <tableViewController id="egF-Do-tfC" customClass="HNTableViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yj6-gM-Kxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackerNewsTableViewCell" rowHeight="114" id="Fpm-Dn-UJc" customClass="HackerNewsTableViewCell" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpm-Dn-UJc" id="Z2A-WR-d2X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My YC app: Dropbox - Throw away your USB drive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-cP-znv">
                                            <rect key="frame" x="64" y="7" width="303" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="FkY-OU-Xni"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥 104" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-7H-Tf1">
                                            <rect key="frame" x="16" y="14" width="40" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="MKh-x5-zYJ"/>
                                                <constraint firstAttribute="width" constant="40" id="bCt-DL-dOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 4, 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-0p-wWG">
                                            <rect key="frame" x="20" y="78" width="125" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="8Ao-Ek-0te"/>
                                                <constraint firstAttribute="height" constant="21" id="igm-kD-5h2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.51822838910000002" green="0.52859295689999997" blue="0.52859295689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-oi-BBg">
                                            <rect key="frame" x="236" y="74" width="115" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ae8-Xm-kne"/>
                                            </constraints>
                                            <state key="normal" title="Comments (135)"/>
                                            <connections>
                                                <action selector="showCommentsTapped:" destination="egF-Do-tfC" eventType="touchUpInside" id="M7y-aV-WUp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qeT-7H-Tf1" firstAttribute="leading" secondItem="Z2A-WR-d2X" secondAttribute="leadingMargin" id="5OT-Ag-gSU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCj-0p-wWG" secondAttribute="trailingMargin" id="F3M-L3-Pbl"/>
                                        <constraint firstItem="lCj-0p-wWG" firstAttribute="top" secondItem="GCE-cP-znv" secondAttribute="bottom" constant="9" id="Ikr-XK-hbS"/>
                                        <constraint firstItem="qeT-7H-Tf1" firstAttribute="top" secondItem="Z2A-WR-d2X" secondAttribute="topMargin" constant="3" id="Oxu-DL-mIn"/>
                                        <constraint firstItem="GCE-cP-znv" firstAttribute="top" secondItem="Z2A-WR-d2X" secondAttribute="top" constant="7" id="SNQ-QI-1ze"/>
                                        <constraint firstAttribute="trailing" secondItem="GCE-cP-znv" secondAttribute="trailing" constant="8" id="Yq6-Gw-fKh"/>
                                        <constraint firstItem="MEA-oi-BBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2A-WR-d2X" secondAttribute="leading" constant="20" symbolic="YES" id="cn3-uQ-2qO"/>
                                        <constraint firstItem="GCE-cP-znv" firstAttribute="leading" secondItem="qeT-7H-Tf1" secondAttribute="trailing" constant="8" id="eCU-bw-691"/>
                                        <constraint firstAttribute="bottom" secondItem="MEA-oi-BBg" secondAttribute="bottom" constant="9.5" id="pmo-NY-S9A"/>
                                        <constraint firstItem="lCj-0p-wWG" firstAttribute="leading" secondItem="Z2A-WR-d2X" secondAttribute="leadingMargin" constant="4" id="vUe-rh-LZh"/>
                                        <constraint firstAttribute="trailing" secondItem="MEA-oi-BBg" secondAttribute="trailing" constant="24" id="wfT-dY-d7s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleLabel" destination="GCE-cP-znv" id="hOx-XK-7L9"/>
                                    <outlet property="articleTime" destination="lCj-0p-wWG" id="aQw-0r-ogH"/>
                                    <outlet property="articleVote" destination="qeT-7H-Tf1" id="MyR-mZ-WOQ"/>
                                    <outlet property="commentButton" destination="MEA-oi-BBg" id="ahh-Dy-oBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egF-Do-tfC" id="bYU-yz-NYb"/>
                            <outlet property="delegate" destination="egF-Do-tfC" id="DgE-Te-hwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacker News" largeTitleDisplayMode="always" id="ZEM-fe-9Rb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Iex-xQ-OSy">
                            <connections>
                                <action selector="manualRefresh:" destination="egF-Do-tfC" id="D1l-l1-ky5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiC-BU-hct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBa-yx-4pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUM-Hp-Z9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Ps-PL-fmh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egF-Do-tfC" kind="relationship" relationship="rootViewController" id="KV5-tr-2kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="462-I2-Pv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="130"/>
        </scene>
    </scenes>
</document>
